spring.datasource.url=jdbc:mysql://localhost:3306/posterdb?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.file.name=Postitlogs
logging.logback.rollingpolicy.max-file-size=1GB
logging.pattern.file= %d{YYYY-MM-dd HH-mm-ss} %msg %n